PORT=5555
MONGO_URL=mongodb://localhost:27017/remind-debtors
COOKIEKEY=abch123546
GOOGLE_CLIENTID=170567440897-1vriao1ugf2ikjg0o7r677mqlcf38u33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=63wO08EYMs774kdiUK_Q6U7R